# querybuilder

./: .gitignore  .project  pom.xml
.svn/: entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
queryBuilder-core/: .project  pom.xml
queryBuilder-core/src/main/java/com/g2software/: App.java
queryBuilder-core/src/main/java/com/g2software/querybuilder/: DeleteQueryBuilder.java  Field.java  FieldsCollection.java  InsertQueryBuilder.java  OrderByClause.java  ParameterCollection.java  QueryBuilder.java  QueryBuilderException.java  QueryCondition.java  QueryExecutor.java  SelectQueryBuilder.java  StatementClause.java  UpdateQueryBuilder.java  WhereClause.java
queryBuilder-core/src/main/java/com/querybuilder/: ConditionsClause.java  DeleteQueryBuilder.java  Field.java  FieldsCollection.java  InsertQueryBuilder.java  OrderByClause.java  ParameterCollection.java  QueryBuilder.java  QueryBuilderException.java  QueryCondition.java  QueryExecutor.java  SelectQueryBuilder.java  StatementClause.java  UpdateQueryBuilder.java  WhereClause.java
queryBuilder-core/src/test/java/com/querybuilder/: DeleteQueryBuilderExtension.java  DeleteQueryBuilderTest.java  FieldsCollectionTest.java  InsertQueryBuilderExtension.java  InsertQueryBuilderTest.java  QueryConditionTest.java  QueryExecutorExtension.java  SelectQueryBuilderExtension.java  SelectQueryBuilderTest.java  StatementClauseTest.java  UpdateQueryBuilderExtension.java  UpdateQueryBuilderTest.java  WhereClauseTest.java
queryBuilder-hql/: .project  pom.xml
queryBuilder-hql/src/main/java/com/g2software/querybuilder/hql/: HqlBuilder.java  HqlExecutor.java  HqlMapResultTransformer.java  HqlResultTransformer.java  HqlResultTransformerWrapper.java  HqlSelectQueryBuilder.java  HqlSessionProvider.java
queryBuilder-hql/src/main/java/com/g2software/querybuilder/transformer/: AddResultFromArray.java  AddResultFromMap.java  MapResultTransformer.java  QueryResultTransformer.java  ReturnResult.java
queryBuilder-hql/src/main/java/com/querybuilder/hql/: HqlBuilder.java  HqlExecutor.java  HqlMapResultTransformer.java  HqlResultTransformer.java  HqlResultTransformerWrapper.java  HqlSelectQueryBuilder.java  HqlSessionProvider.java
queryBuilder-hql/src/main/java/com/querybuilder/transformer/: AddResultFromArray.java  AddResultFromMap.java  MapResultTransformer.java  QueryResultTransformer.java  ReturnResult.java
queryBuilder-hql/src/test/java/com/g2software/: AppTest.java
queryBuilder-sql/: .project  pom.xml
queryBuilder-sql/src/main/java/com/g2software/querybuilder/sql/: ConnectionProvider.java  GenericListSqlResultTransformer.java  GenericMapResultSetGroupByKeyProcessor.java  GenericValueObjectFromResultSet.java  ListSqlResultTransformer.java  MapSqlResultTransformer.java  MapSqlResultTransformerGroupedByKey.java  PostgresqlLimitHandler.java  SQLExecutor.java  SqlDeleteQueryBuilder.java  SqlInsertQueryBuilder.java  SqlLimitHandler.java  SqlQueryFactory.java  SqlResultTransformer.java  SqlSelectQueryBuilder.java  SqlUpdateQueryBuilder.java  ValueObjectFromResultSet.java
queryBuilder-sql/src/main/java/com/querybuilder/sql/: CachedRowSetTransformer.java  ConnectionProvider.java  CvsResultTransfomer.java  GenericListSqlResultTransformer.java  GenericMapResultSetGroupByKeyProcessor.java  GenericValueObjectFromResultSet.java  JsonResultTransformer.java  ListSqlResultTransformer.java  MapSqlResultTransformer.java  MapSqlResultTransformerGroupedByKey.java  PostgresqlLimitHandler.java  SQLExecutor.java  SqlDeleteQueryBuilder.java  SqlInsertQueryBuilder.java  SqlLimitHandler.java  SqlQueryFactory.java  SqlResultTransformer.java  SqlSelectQueryBuilder.java  SqlUpdateQueryBuilder.java  ValueObjectFromResultSet.java
queryBuilder-sql/src/main/java/com/querybuilder/sql/transform/: CachedRowSetTransformer.java  CvsResultTransfomer.java  GenericListSqlResultTransformer.java  GenericMapSqlResultTransformer.java  GenericValueObjectFromResultSet.java  JsonResultTransformer.java  ListSqlResultTransformer.java  MapSqlResultTransformer.java  MapSqlResultTransformerGroupedByKey.java  SqlResultTransformer.java  ValueObjectFromResultSet.java
queryBuilder-sql/src/test/java/com/querybuilder/sql/: Customer.java  DBTestBase.java  Invoice.java  QueryTester.java
queryBuilder-sql/src/test/java/com/querybuilder/test/: CustomerProto.java
queryBuilder-sql/src/test/proto/: CustomerList.proto
queryBuilder-sql/src/test/resources/: sampledata.sql
wiki/: CustomResultTransformers.wiki  DeleteQueryExamples.wiki  HowToUseIt.wiki  InsertQueryExamples.wiki  JsonResults.wiki  ListResults.wiki  MapResults.wiki  Motivation.wiki  ProtobufResults.wiki  ResultStreaming.wiki  ResultTransformers.wiki  SelectQueryExamples.wiki  Setup.wiki  SqlPerformanceTips.wiki  SqlTableOfContent.wiki  SqlUserGuide.wiki  UniqueResult.wiki  UpdateQueryExamples.wiki
