<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>querybuilder</artifactId>
		<groupId>com.g2software</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.g2software</groupId>
	<artifactId>querybuilder-sql</artifactId>
	<version>1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.g2software.queryBuilder</groupId>
			<artifactId>querybuilder-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
